body {
	background-color: #F0F0F0;
	color: #000000;
	width: 95%;
	margin: 0 auto;
	padding: .125em;
}

body *{
	display: block;
}

.container {
	width: 99%;
	margin: 0 auto;
	/*padding: .25em;*/
	background-color: #102FBE;
}

.cuestionario {
	background-color: #8C8C8C;
}

.cuestionario .titulo *{
	color: white;
	display: block;

}

.cuestionario .titulo{
	padding: .5em;
	background-color: #102FBE;
}

.cuestionario .titulo h1{
	border-bottom: 5px solid #180682;
}
.titulo .info *{
	text-align: right;
	margin: 0;
}
.titulo .info {
	width: 100%;
}

.cuerpo {
	display: block;
	background-color: white;
	margin: .5em;
	position: relative;
}

.cuerpo .pregunta{
display: inline-block;
width: 100%;
}

.info-pregunta {

	width: 100%;
	background-color: #102FBE;
	text-align: right;
	color: white;
	padding: .5em; 
}

.enunciado{
	font-size: 2em;
}

p input{
	display: inline-block;
}