<html><head><link rel="stylesheet" type="text/css" href="css/main-xslt.css" /><meta http-equiv="Content-Type" content="text/html;charset=UTF-8" /><title>Cuestionario - T1</title></head><body><div class="container"><div class="cuestionario"><div class="titulo"><h1>Cuestionario automatizado online</h1><div class="info"><h3>Información del cuestionario</h3><p><h4>Nombre: Tema uno TW</h4></p><p><h4>Identificador: T1</h4></p></div></div><div class="cuerpo"><form action="#" name="cuestionario" method="GET"><div class="info-pregunta">
			ID:T1-1
			Fecha:28/12/2014
			Autor:Diego</div><div class="pregunta"><div class="enunciado">
			¿Qué significa TW?
		</div><div class="respuesta"></div><div class="respuesta"></div><div class="respuesta"></div><p><input type="radio" name="respuesta" />Tecnologías Warhammer</p><p><input type="radio" name="respuesta" />Tecnologías Web</p><p><input type="radio" name="respuesta" />Transacciones Warp</p></div><div class="respuestas"><div class="respuesta"></div><div class="respuesta"></div><div class="respuesta"></div></div><div class="info-pregunta">
			ID:T1-2
			Fecha:27/12/2014
			Autor:Diego</div><div class="pregunta"><div class="enunciado">
			¿Cómo se mejora la carga de JS?
		</div><div class="respuesta"></div><div class="respuesta"></div><div class="respuesta"></div><p><input type="checkbox" name="respuesta" />Poniendo la carga del JS al final del documento</p><p><input type="checkbox" name="respuesta" />Usando librerías de mayor peso</p><p><input type="checkbox" name="respuesta" />Usando carga asíncrona</p></div><div class="respuestas"><div class="respuesta"></div><div class="respuesta"></div><div class="respuesta"></div></div><div class="info-pregunta">
			ID:T1-3
			Fecha:27/12/2014
			Autor:Diego</div><div class="pregunta"><div class="enunciado">
			¿Qué tectnología es la que mas potencial tiene para ti?
		</div><div class="respuesta"></div><textarea name="text" cols="100" rows="10" scroll="no"></textarea></div><div class="respuestas"><div class="respuesta"></div></div><div class="info-pregunta">
			ID:T1-4
			Fecha:27/12/2014
			Autor:Diego</div><div class="pregunta"><div class="enunciado">
			¿Puede un documento XML estar bien formado pero no ser válido?
		</div><div class="respuesta"></div><div class="respuesta"></div><p><input type="radio" name="logica" />Si</p><p><input type="radio" name="logica" />No</p></div><div class="respuestas"><div class="respuesta"></div><div class="respuesta"></div></div><div class="info-pregunta">
			ID:T1-5
			Fecha:27/12/2014
			Autor:Diego</div><div class="pregunta"><div class="enunciado">
			¿En qué año se propuso como RC HTML5?
		</div><div class="respuesta"></div><p><input type="number" min="1994" max="2020" /></p></div><div class="respuestas"><div class="respuesta"></div></div><input type="reset" value="borrar" /><input type="submit" value="Enviar" /></form></div></div></div></body></html>